import React from 'react';

import styled, { css } from '../../lib/styledComponents';
import { Body2 } from '../Typography';
import Icon from '../Icon';
import theme from '../../theme';

interface SnackbarProps {
  text?: string;
  onCancel: () => void;
  'data-qaid'?: string;
}

const SnackbarStyled = styled.div`
  ${({ theme }) => css`
    border-radius: 8px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: ${theme.colours.backToBlack};
    display: flex;
    justify-content: space-between;
    padding: ${theme.ruler[4]}px ${theme.ruler[6]}px;
  `}
`;

interface IconProps {
  onClick: () => void;
}
const CancelButton = styled.button`
  border: none;
  background: transparent;
  outline: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
`;

const Snackbar: React.SFC<SnackbarProps> = ({
  text,
  onCancel,
  'data-qaid': qaId = ''
}) => (
  <SnackbarStyled data-qaid={qaId}>
    <Body2 colour="#fff" data-qaid={`${qaId}-text`}>
      {text}
    </Body2>

    <CancelButton onClick={onCancel} data-qaid={`${qaId}-cancel`}>
      <Icon name="close" size="16px" colour={theme.colours.whiteDenim} />
    </CancelButton>
  </SnackbarStyled>
);

export default Snackbar;
